<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent" 
	android:orientation="vertical">
	
	<TextView
		android:id="@+id/textTourname" 
		android:text="Tourname" 
		android:visibility="invisible"
		android:layout_height="wrap_content" 
		android:gravity="center_horizontal|center_vertical" 
		android:layout_width="fill_parent" 
		>
	</TextView>


	<TableLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:stretchColumns="0"
		android:padding="10px"
		>
		
		<!--  Duration/Speed header row -->
		<TableRow>
			<TextView
				android:id="@+id/labelDurationHeader"
				android:text="@string/duration"
				android:textStyle="bold"
				/>
			<TextView
				android:id="@+id/labelSpeedHeader"
				android:text="@string/speed"
				android:textStyle="bold"
				/>
		</TableRow>
		
		<!--  Duration/Speed content row -->
		<TableRow>
			<TextView
				android:id="@+id/labelDuration"
				android:text="00:00:00"
				android:textSize="40px"
				android:textStyle="bold"
				/>
			<TextView
				android:id="@+id/labelSpeed"
				android:text="000"
				android:textSize="40px"
				android:textStyle="bold"
				/>
			<TextView
				android:id="@+id/labelSpeedUnit"
				android:text="Km/h"
				android:textSize="15px"
				android:textStyle="bold"
				android:layout_gravity="bottom"
				android:padding="10px"
				/>
		</TableRow>
	</TableLayout>
		
	<TableLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:stretchColumns="1"
		android:padding="10px"
		>
		<!--  Distance/LiveTracking Header row -->
		<TableRow>
			<TextView
				android:id="@+id/labelDistanceHeader"
				android:text="@string/distance"
				android:layout_span="2"
				/>
			<TextView
				android:id="@+id/labelLiveTrackingHeader"
				android:text="@string/livetracking"
				android:textStyle="bold"
				/>
		</TableRow>
		
		<!--  Distance/Live Tracking Content row -->
		<TableRow>
			<TextView
				android:id="@+id/labelDistance"
				android:text="000000"
				android:textSize="40px"
				android:textStyle="bold"
				/>
			<TextView
				android:id="@+id/labelDistanceUnit"
				android:text="mts"
				android:textSize="15px"
				android:textStyle="bold"
				android:layout_gravity="bottom"
				android:padding="10px"
				/>
			<ToggleButton 
				android:id="@+id/buttonStartLiveTracking"
				android:layout_width="wrap_content" 
				android:layout_gravity="center" 
				android:layout_height="wrap_content" 
				android:textOn="" 
				android:textOff="" 
				android:background="@drawable/togglebutton_onoff_selector"
				>
			</ToggleButton>
		</TableRow>
	</TableLayout>
		
	<TableLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:stretchColumns="0"
		android:padding="5px"
		>
		
		<TableRow>
			<TextView
				android:id="@+id/labelLatitudeHeader"
				android:text="@string/latitude"
				android:textStyle="bold"
				android:padding="10px"
				/>
			<TextView
				android:id="@+id/labelLatitudeDegree"
				android:text="00°"
				android:textSize="35px"
				android:textStyle="bold"
				
				/>
			<TextView
				android:id="@+id/labelLatitudeMinutes"
				android:text="00'"
				android:textSize="35px"
				android:textStyle="bold"
				android:layout_marginLeft="7px"
				/>
			<TextView
				android:id="@+id/labelLatitudeSeconds"
				android:text='00"'
				android:textSize="35px"
				android:textStyle="bold"
				android:layout_marginLeft="7px"
				/>
			<TextView
				android:id="@+id/labelLatitudeUnit"
				android:text="N"
				android:textSize="35px"
				android:textStyle="bold"
				android:layout_marginLeft="7px"
				/>
		</TableRow>
		
		<TableRow>
			<TextView
				android:id="@+id/labelLongitudeHeader"
				android:text="@string/longitude"
				android:textStyle="bold"
				android:padding="10px"
				/>
							<TextView
				android:id="@+id/labelLongitudeDegree"
				android:text="00°"
				android:textSize="35px"
				android:textStyle="bold"
				
				/>
			<TextView
				android:id="@+id/labelLongitudeMinutes"
				android:text="00'"
				android:textSize="35px"
				android:textStyle="bold"
				android:layout_marginLeft="7px"
				/>
			<TextView
				android:id="@+id/labelLongitudeSeconds"
				android:text='00"'
				android:textSize="35px"
				android:textStyle="bold"
				android:layout_marginLeft="7px"
				/>
			<TextView
				android:id="@+id/labelLongitudeUnit"
				android:text="E"
				android:textSize="35px"
				android:textStyle="bold"
				android:layout_marginLeft="7px"
				/>
		</TableRow>
		
		<TableRow>
			<TextView
				android:id="@+id/labelAltitudeHeader"
				android:text="@string/altitude"
				android:textStyle="bold"
				android:padding="10px"
				/>
				
			<TextView
				android:id="@+id/labelAltitude"
				android:text="000000"
				android:textSize="35px"
				android:textStyle="bold"
				android:layout_span="3"
				android:gravity="right"
				/>
				
			<TextView
				android:id="@+id/labelAltitudeUnit"
				android:text="mts"
				android:textSize="15px"
				android:textStyle="bold"
				android:layout_marginLeft="5px"
				/>
		</TableRow>
		
	</TableLayout>
	
	<TableLayout 
		android:layout_height="fill_parent" 
		android:layout_width="fill_parent"
		android:orientation="horizontal"
		android:stretchColumns="0"
		android:gravity="bottom"
		>
		
		<TableRow>
			<Button 
				android:id="@+id/buttonTracks"
				android:layout_height="wrap_content" 
				android:text="Tracks" 
				android:layout_width="wrap_content"
				android:background="@android:drawable/btn_default_small">
			</Button>
			<Button 
				android:id="@+id/buttonSettings"
				android:layout_height="wrap_content" 
				android:text="Settings" 
				android:layout_width="wrap_content"
				android:background="@android:drawable/btn_default_small"
				android:minWidth="100px"
				>
			</Button>
		</TableRow>
	</TableLayout>
</LinearLayout>
