<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="org.cw"
      android:versionCode="2"
      android:versionName="0.1">
    <application android:icon="@drawable/application_logo" android:label="@string/app_name">
        <activity android:name=".MainApplication" android:label="@string/app_name"><intent-filter><action android:name="android.intent.action.MAIN"></action>
<category android:name="android.intent.category.LAUNCHER"></category>
</intent-filter>
</activity><activity android:name=".TrackerApp"
                  android:label="@string/app_name">
            
        </activity>
        <activity android:name=".SettingsActivity"
        		  android:label="@string/settings">
        </activity>

    <activity android:name=".TrackListActivity" android:label="@string/tracklist"></activity>
<activity android:name=".NewTrackActivity" android:label="@string/newtrack"></activity>

</application>
    <uses-sdk android:minSdkVersion="6" />


<uses-permission android:name="android.permission.INTERNET" />
<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

</manifest> 