<?xml version="1.0" encoding="UTF-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    	android:oneshot="false">
    	
    <item android:drawable="@drawable/working00" android:duration="100" />
    <item android:drawable="@drawable/working01" android:duration="100" />
    <item android:drawable="@drawable/working02" android:duration="100" />
    <item android:drawable="@drawable/working03" android:duration="100" />
    <item android:drawable="@drawable/working04" android:duration="100" />
    <item android:drawable="@drawable/working05" android:duration="100" />
    <item android:drawable="@drawable/working06" android:duration="100" />
    <item android:drawable="@drawable/working07" android:duration="100" />
</animation-list>