<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent" 
	android:orientation="vertical">
		<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal" >
		
		<ImageButton
			android:id="@+id/buttonStartRecording"
			android:background="@drawable/empty"
			android:layout_height="40sp"
			android:layout_width="wrap_content"
			android:src="@drawable/start_recording_bt" 
			android:scaleType="fitXY"
			android:adjustViewBounds="true"	/>
			
		<ImageButton
			android:id="@+id/buttonPauseRecording"
			android:layout_width="wrap_content"
			android:layout_height="40sp"
			android:background="@drawable/empty"
			android:src="@drawable/pause_pause" 
			android:scaleType="fitXY"
			android:adjustViewBounds="true"
			android:visibility="invisible" />
					
		<ImageButton
			android:id="@+id/buttonStopRecording"
			android:layout_width="wrap_content"
			android:layout_height="40sp"
			android:background="@drawable/empty"
			android:src="@drawable/stop_bt" 
			android:scaleType="fitXY"
			android:adjustViewBounds="true"
			android:visibility="invisible" />
					
	</LinearLayout>
		
	<TableLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:stretchColumns="0"
		android:paddingLeft="10sp"
		>
		
		<!--  Duration/Speed/Distance header row -->
		<TableRow>
			<TextView
				android:id="@+id/labelDurationHeader"
				android:text="@string/duration"
				android:textStyle="bold"
				/>
			<TextView
				android:id="@+id/labelSpeedHeader"
				android:text="@string/speed"
				android:textStyle="bold"
				android:layout_span="2"
				
				/>
			<TextView
				android:id="@+id/labelDistanceHeader"
				android:text="@string/distance"
				android:textStyle="bold"
				android:layout_span="2"
				android:paddingLeft="10sp"
				android:paddingRight="10sp"
				/>
				
			
			
		</TableRow>
		
		<!--  Duration/Speed/distance content row -->
		<TableRow>
			<TextView
				android:id="@+id/labelDuration"
				android:text="00:00:00"
				android:textSize="25sp"
				android:textStyle="bold"
				/>
			<TextView
				android:id="@+id/labelSpeed"
				android:text="000"
				android:textSize="25sp"
				android:textStyle="bold"
				android:gravity="right"
				/>
			<TextView
				android:id="@+id/labelSpeedUnit"
				android:text="Km/h"
				android:textSize="15sp"
				android:textStyle="bold"
				android:layout_gravity="bottom"
				
				/>
				<TextView
				android:id="@+id/labelDistance"
				android:text="000000"
				android:textSize="25sp"
				android:textStyle="bold"
				android:paddingLeft="10sp"
				
				/>
			<TextView
				android:id="@+id/labelDistanceUnit"
				android:text="mts"
				android:textSize="15sp"
				android:textStyle="bold"
				android:layout_gravity="bottom"
				android:paddingRight="10sp"
				/>

		</TableRow>
	</TableLayout>
		
	<TableLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:stretchColumns="0"
		
		>
		
		<TableRow>
			<TextView
				android:id="@+id/labelLatitudeHeader"
				android:text="@string/latitude"
				android:textStyle="bold"
				android:paddingTop="10sp"
				android:paddingLeft="10sp"
				/>
			<TextView
				android:id="@+id/labelLatitudeDegree"
				android:text="00°"
				android:textSize="25sp"
				android:textStyle="bold"
				android:gravity="right"
				/>
			<TextView
				android:id="@+id/labelLatitudeMinutes"
				android:text="00'"
				android:textSize="25sp"
				android:textStyle="bold"
				android:layout_marginLeft="7sp"
				android:gravity="right"
				/>
			<TextView
				android:id="@+id/labelLatitudeSeconds"
				android:text='00"'
				android:textSize="25sp"
				android:textStyle="bold"
				android:layout_marginLeft="7sp"
				android:gravity="right"
				/>
			<TextView
				android:id="@+id/labelLatitudeUnit"
				android:text="N"
				android:textSize="25sp"
				android:textStyle="bold"
				android:layout_marginLeft="7sp"
				/>
				
			<TextView
				android:id="@+id/labelLiveTrackingHeader"
				android:text="@string/livetracking"
				android:textStyle="bold"
				android:layout_marginLeft="30sp"
				android:paddingRight="10sp"
				/>
				
		</TableRow>
		
		<TableRow>
			<TextView
				android:id="@+id/labelLongitudeHeader"
				android:text="@string/longitude"
				android:textStyle="bold"
				android:paddingLeft="10sp" />
				
			<TextView
				android:id="@+id/labelLongitudeDegree"
				android:text="00°"
				android:textSize="25sp"
				android:textStyle="bold"
				android:gravity="right"
				/>
			<TextView
				android:id="@+id/labelLongitudeMinutes"
				android:text="00'"
				android:textSize="25sp"
				android:textStyle="bold"
				android:layout_marginLeft="7sp"
				android:gravity="right"
				/>
			<TextView
				android:id="@+id/labelLongitudeSeconds"
				android:text='00"'
				android:textSize="25sp"
				android:textStyle="bold"
				android:layout_marginLeft="7sp"
				android:gravity="right"
				/>
			<TextView
				android:id="@+id/labelLongitudeUnit"
				android:text="E"
				android:textSize="25sp"
				android:textStyle="bold"
				android:layout_marginLeft="7sp"
				/>
				
			<ToggleButton 
				android:id="@+id/buttonStartLiveTracking"
				android:layout_width="wrap_content" 
				android:layout_gravity="center" 
				android:layout_height="wrap_content" 
				android:textOn="" 
				android:textOff="" 
				android:background="@drawable/togglebutton_onoff_selector"
				android:layout_marginLeft="15sp"
				android:paddingRight="10sp"
				
				>
			</ToggleButton>
		</TableRow>
		
		<TableRow>
			<TextView
				android:id="@+id/labelAltitudeHeader"
				android:text="@string/altitude"
				android:textStyle="bold"
				android:paddingLeft="10sp"
				/>
		
		<TextView
				android:id="@+id/labelAltitude"
				android:text="000000"
				android:textSize="25sp"
				android:textStyle="bold"
				android:layout_span="3"
				android:gravity="right"
				/>
				
		<TextView
				android:id="@+id/labelAltitudeUnit"
				android:text="mts"
				android:textSize="15sp"
				android:textStyle="bold"
				android:layout_marginLeft="5sp"
				/>
		</TableRow>
		
	</TableLayout>
</LinearLayout>
